tests/kops_ig.yml (before)
---

- name: "Tests kops cluster"
  hosts: localhost
  connection: local
  vars:
    cluster_name: "test.fqdn"
    cluster_zones: "us-east-1a"
  environment:
    KUBECONFIG: "{{ playbook_dir}}/kubeconfig"
  gather_facts: no
  tasks:

    - name: "Create kops instance group test"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        state: present

    - name: "Create kops instance group test"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        state: started

    - name: "Retrieve kops informations"
      kops_facts:
        name: "{{ cluster_name }}"

    - debug: var=kops_clusters_definitions[cluster_name]

    - assert:
        that:
          - "kops_clusters_definitions[cluster_name].instancegroups['test'] is defined"

    - name: "Delete kops instance group test"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        state: absent

    - name: "Retrieve kops informations"
      kops_facts:
        name: "{{ cluster_name }}"

    - debug: var=kops_clusters_definitions[cluster_name]

    - assert:
        that:
          - "kops_clusters_definitions[cluster_name].instancegroups['test'] is not defined"

tests/kops_ig.yml (after)
---

- name: "Tests kops cluster"
  hosts: localhost
  connection: local
  vars:
    cluster_name: "test.fqdn"
    cluster_zones: "us-east-1a"
  environment:
    KUBECONFIG: "{{ playbook_dir}}/kubeconfig"
  gather_facts: no
  tasks:

    - name: "Create kops instance group test"
      tags: "present"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        state: present

    - name: "Create kops instance group test"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        state: started

    - name: "Update kops instance group test"
      tags: "update"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        min_size: 1
        max_size: 2

    - name: "Retrieve kops informations"
      kops_facts:
        name: "{{ cluster_name }}"

    - debug: var=kops_clusters_definitions[cluster_name]

    - assert:
        that:
          - "kops_clusters_definitions[cluster_name].instancegroups['test'] is defined"

    - name: "Delete kops instance group test"
      kops_ig:
        name: "{{ cluster_name }}"
        ig_name: "test"
        state: absent

    - name: "Retrieve kops informations"
      kops_facts:
        name: "{{ cluster_name }}"

    - debug: var=kops_clusters_definitions[cluster_name]

    - assert:
        that:
          - "kops_clusters_definitions[cluster_name].instancegroups['test'] is not defined"

tests/kops_ig.yml (diff)
@@ -12,6 +12,7 @@
   tasks:
 
     - name: "Create kops instance group test"
+      tags: "present"
       kops_ig:
         name: "{{ cluster_name }}"
         ig_name: "test"
@@ -22,6 +23,14 @@
         name: "{{ cluster_name }}"
         ig_name: "test"
         state: started
+
+    - name: "Update kops instance group test"
+      tags: "update"
+      kops_ig:
+        name: "{{ cluster_name }}"
+        ig_name: "test"
+        min_size: 1
+        max_size: 2
 
     - name: "Retrieve kops informations"
       kops_facts:
